#jdbc driver class name
spring.datasource.url=jdbc:mysql://localhost:3306/blog95?useSSL=false
spring.datasource.username=root
spring.datasource.password=24Septembers$

spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql_sql=true
server.port=8080

#custom login form
spring.security.user.name=Akinade
spring.security.user.password=akinade

spring.security.user.roles=ADMIN

# The servers below will explain the Validation error in Bean
#server.error.include-message=always
#server.error.include-binding-errors=always

